NEXT_PUBLIC_HOME_ROUTE="https://qa-unilog.unicommerce.com"
NEXT_PUBLIC_MERCHANT_PANEL="https://qamerchant-unilog.unicommerce.com"
NEXT_PUBLIC_SHIPPER_PANEL="https://qa-unilog.unicommerce.com"
NEXT_PUBLIC_ENV="STAGING"