NEXT_PUBLIC_HOME_ROUTE="https://unilog.unicommerce.com"
NEXT_PUBLIC_MERCHANT_PANEL="https://api-unilog.unicommerce.com"
NEXT_PUBLIC_SHIPPER_PANEL="https://unilog.unicommerce.com"
NEXT_PUBLIC_ENV="PRODUCTION"